## Exercício 1: Vestibular

Considere que a os dados gerados na célula abaixo contêm o número de acertos de 100 alunos em um vestibular para um curso de exatas, divididas pelos respectivos assuntos. Considere que cada assunto possui um número de questões conforme a tabela abaixo:

| assunto | número de questões |
|:---:|:---:|
| Matemática | 24 |
| Português | 18 |
| Geografia | 8 |
| Inglês | 8 |
| História | 8 |
| Física | 12 |
| Química | 12 |

Usando os comandos de operações com DataFrames que você aprendeu na Aula 03, calcule:

1. (operações com escalar) Calcule o percentual de acerto dos alunos por assunto.  
2. (operações entre *DataFrames) Calcule o total de acertos de cada aluno.  
3. Calcule o porcentual geral de cada aluno.  
4. Suponha que a nota de corte para a segunda fase seja 45. Quantos alunos tiveram nota maior que 45?

In [6]:
import pandas as pd
import numpy as np

np.random.seed(42)
df_mat = pd.DataFrame(np.random.randint(24, size=(100, 1)), columns=['Qt_acertos'])

df_por = pd.DataFrame(np.random.randint(18, size=(100, 1)), columns=['Qt_acertos'])

df_geo = pd.DataFrame(np.random.randint(8, size=(100, 1)), columns=['Qt_acertos'])

df_ing = pd.DataFrame(np.random.randint(8, size=(100, 1)), columns=['Qt_acertos'])

df_his = pd.DataFrame(np.random.randint(8, size=(100, 1)), columns=['Qt_acertos'])

df_fis = pd.DataFrame(np.random.randint(12, size=(100, 1)), columns=['Qt_acertos'])

df_qui = pd.DataFrame(np.random.randint(12, size=(100, 1)), columns=['Qt_acertos'])

In [8]:
# 1) Seu código aqui
df_mat['acerto'] = df_mat['Qt_acertos'] / 24
df_por['acerto'] = df_por['Qt_acertos'] / 18
df_geo['acerto'] = df_geo['Qt_acertos'] / 8
df_ing['acerto'] = df_ing['Qt_acertos'] / 8
df_his['acerto'] = df_his['Qt_acertos'] / 8
df_fis['acerto'] = df_fis['Qt_acertos'] / 12
df_qui['acerto'] = df_qui['Qt_acertos'] / 12

df_alunos = pd.DataFrame(data=[df_mat['acerto'], df_por['acerto'], df_geo['acerto'], df_ing['acerto'], df_his['acerto'],
                              df_fis['acerto'], df_qui['acerto']], index=['mat', 'por', 'geo', 'ing', 'his', 'fis', 'qui']).T
df_alunos

         mat       por    geo    ing    his       fis       qui
0   0.250000  0.388889  0.875  0.375  0.125  0.666667  0.250000
1   0.791667  0.555556  0.000  0.000  0.000  0.916667  0.666667
2   0.583333  0.888889  0.000  0.625  0.875  0.333333  0.333333
3   0.416667  0.388889  0.375  0.500  0.000  0.000000  0.666667
4   0.291667  0.111111  0.250  0.875  0.000  0.750000  0.250000
..       ...       ...    ...    ...    ...       ...       ...
95  0.250000  0.222222  0.875  0.125  0.500  0.750000  0.250000
96  0.333333  0.055556  0.500  0.750  0.125  0.333333  0.250000
97  0.958333  0.277778  0.000  0.250  0.500  0.083333  0.416667
98  0.000000  0.555556  0.375  0.125  0.625  0.833333  0.916667
99  0.458333  0.833333  0.000  0.125  0.750  0.583333  0.166667

[100 rows x 7 columns]

In [10]:
# 2) Seu código aqui
soma_total = (df_mat['Qt_acertos'] + df_por['Qt_acertos'] + df_geo['Qt_acertos'] + df_ing['Qt_acertos'] + 
              df_his['Qt_acertos'] + df_fis['Qt_acertos'] + df_qui['Qt_acertos'])
soma_total = pd.DataFrame(soma_total)
soma_total

    Qt_acertos
0           35
1           48
2           50
3           32
4           30
..         ...
95          34
96          27
97          40
98          40
99          42

[100 rows x 1 columns]

In [12]:
# 3) Seu código aqui
questoes_total = 24 + 18 + 8 + 8 + 8 + 12 + 12
soma_total['acertos_final'] = soma_total['Qt_acertos'] / questoes_total
soma_total

    Qt_acertos  acertos_final
0           35       0.388889
1           48       0.533333
2           50       0.555556
3           32       0.355556
4           30       0.333333
..         ...            ...
95          34       0.377778
96          27       0.300000
97          40       0.444444
98          40       0.444444
99          42       0.466667

[100 rows x 2 columns]

In [14]:
soma_total['fl_aprovado'] = 0

In [16]:
# 4) Seu código aqui
soma_total.loc[soma_total['acertos_final'] > 0.45].shape[0]

47

## 2) Vestibular II

Ainda sobre o mesmo banco de dados:

1. Neste vestibular, quem 'zera' em matemática, física ou química está desqualificado. Monte um novo *DataFrame* com os alunos desqualificados por este critério.
2. Quantos são esses alunos?
3. Qual a média desses alunos em história e geografia?
4. Monte um *DataFrame* com os alunos que passaram para a segunda fase. Repare que estes alunos não podem ter sido desqualificados.

In [19]:
# seu código aqui
df_alunos['flag_desqualificado'] = 0
for linha in df_alunos.index:
    if df_alunos['mat'].iloc[linha] == 0 or df_alunos['fis'].iloc[linha] == 0 or df_alunos['qui'].iloc[linha] == 0:
        df_alunos.at[linha, 'flag_desqualificado'] = 1

In [21]:
df_alunos['flag_desqualificado'].head(10)

0    0
1    0
2    0
3    1
4    0
5    0
6    1
7    0
8    0
9    0
Name: flag_desqualificado, dtype: int64

In [23]:
## Novo DF Alunos desclassificados
df_alunos_desclassificados = df_alunos.loc[df_alunos['flag_desqualificado'] == 1]
df_alunos_desclassificados

,mat,por,geo,ing,his,fis,qui,flag_desqualificado
3,0.416667,0.388889,0.375,0.500,0.000,0.000000,0.666667,1
6,0.250000,0.000000,0.875,0.875,0.625,0.000000,0.333333,1
10,0.416667,0.444444,0.375,0.250,0.125,0.583333,0.000000,1
12,0.833333,0.444444,0.375,0.875,0.125,0.000000,0.250000,1
14,0.291667,0.611111,0.125,0.875,0.125,0.333333,0.000000,1
20,0.958333,0.611111,0.750,0.625,0.750,0.166667,0.000000,1
25,0.000000,0.222222,0.875,0.500,0.000,0.333333,0.666667,1
26,0.458333,0.777778,0.750,0.250,0.875,0.000000,0.000000,1
27,0.875000,0.722222,0.125,0.625,0.875,0.250000,0.000000,1
33,0.583333,0.444444,0.000,0.625,0.750,0.500000,0.000000,1
35,0.458333,0.777778,0.750,0.375,0.375,0.000000,0.916667,1
49,0.333333,0.055556,0.125,0.000,0.125,0.000000,0.666667,1
56,0.291667,0.333333,0.875,0.625,0.750,0.000000,0.666667,1
65,0.041667,0.444444,0.250,0.500,0.375,0.000000,0.500000,1
66,0.208333,0.222222,0.375,0.750,0.375,0.000000,0.833333,1
72,0.458333,0.888889,0.375,0.500,0.875,0.000000,0.750000,1
73,0.041667,0.888889,0.250,0.500,0.375,0.000000,0.916667,1
74,0.375000,0.611111,0.000,0.875,0.625,0.583333,0.000000,1
84,0.625000,0.055556,0.000,0.625,0.125,0.000000,0.333333,1
89,0.958333,0.611111,0.875,0.875,0.750,0.750000,0.000000,1
92,0.583333,0.555556,0.125,0.750,0.125,0.666667,0.000000,1
94,0.000000,0.277778,0.250,0.750,0.125,0.250000,0.666667,1
98,0.000000,0.555556,0.375,0.125,0.625,0.833333,0.916667,1

In [25]:
## Quantidade de alunos desclassificados
df_alunos_desclassificados.shape

(23, 8)

In [39]:
## Média nas matérias história e geografia
media_his = df_alunos_desclassificados['his'].mean()
media_geo = df_alunos_desclassificados['geo'].mean()
print(f'A média dos alunos em história foi de {round(media_his*100,2)} e em geografia foi de {round(media_geo*100,2)}!')

A média dos alunos em história foi de 42.93 e em geografia foi de 40.22!

In [256]:
## Novo DF para segunda_fase
df_segunda_fase = df_alunos.loc[df_alunos['flag_desqualificado'] == 0]
df_segunda_fase

,mat,por,geo,ing,his,fis,qui,flag_desqualificado
0,0.250000,0.388889,0.875,0.375,0.125,0.666667,0.250000,0
1,0.791667,0.555556,0.000,0.000,0.000,0.916667,0.666667,0
2,0.583333,0.888889,0.000,0.625,0.875,0.333333,0.333333,0
4,0.291667,0.111111,0.250,0.875,0.000,0.750000,0.250000,0
5,0.833333,0.111111,0.625,0.375,0.250,0.750000,0.750000,0
...,...,...,...,...,...,...,...,...
93,0.500000,0.888889,0.625,0.625,0.750,0.500000,0.500000,0
95,0.250000,0.222222,0.875,0.125,0.500,0.750000,0.250000,0
96,0.333333,0.055556,0.500,0.750,0.125,0.333333,0.250000,0
97,0.958333,0.277778,0.000,0.250,0.500,0.083333,0.416667,0
99,0.458333,0.833333,0.000,0.125,0.750,0.583333,0.166667,0

In [258]:
print(df_segunda_fase.shape)

(77, 8)

## 3) Vacinações no Acre
Vamos trabalhar agora com a base de vacinações no Acre. Para facilitar a sua vida, copiamos o link do arquivo na célula abaixo.

1. Quantas vacinas estão registradas nessa base?  
2. Quantos pacientes foram vacinados? (considere um paciente para cada valor único de ```paciente_id```)  
3. Quantos pacientes únicos tomaram a primeira dose? OBS: Há um caractere especial neste campo. Receba os valores do campo com o método ```.unique()```.   
4. Quantos pacientes com menos de 18 anos foram vacinados?  
5. Quantos estabelecimentos aplicaram vacina no Acre?


**OBS:** O portal do DATASUS pode apresentar instabilidades, retornando um erro na segunda célula abaixo. Por este motivo está disponível uma base estática, que se for baixada para o seu *working directory* pode ser lida com este comando: ```df = pd.read_csv('registros de vacinacao covid ACRE.csv', sep=';')```.

**OBS2:** Para saber qual é o seu working directory, rode no jupyter: ```!pwd```.

In [272]:
## Troquei o link pois estava expirado
arquivo = 'https://s3.sa-east-1.amazonaws.com/ckan.saude.gov.br/SIPNI/COVID/uf/uf%3DAC/part-00004-346277a1-104e-4518-a8d6-697aa31b628b.c000.csv'

In [279]:
# 1) Sua solução aqui
df_acre = pd.read_csv(arquivo, sep=';', decimal=',')

In [280]:
df_acre.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 386096 entries, 0 to 386095
Data columns (total 32 columns):
 #   Column                                    Non-Null Count   Dtype
---  ------                                    --------------   -----
 0   document_id                               386096 non-null  object
 1   paciente_id                               386096 non-null  object
 2   paciente_idade                            386096 non-null  int64
 3   paciente_dataNascimento                   386096 non-null  object
 4   paciente_enumSexoBiologico                386096 non-null  object
 5   paciente_racaCor_codigo                   386096 non-null  int64
 6   paciente_racaCor_valor                    386096 non-null  object
 7   paciente_endereco_coIbgeMunicipio         383626 non-null  float64
 8   paciente_endereco_coPais                  383632 non-null  float64
 9   paciente_endereco_nmMunicipio             383632 non-null  object
 10  paciente_endereco_nmPais                  383632 non-null  object
 11  paciente_endereco_uf                      383626 non-null  object
 12  paciente_endereco_cep                     329569 non-null  float64
 13  paciente_nacionalidade_enumNacionalidade  385919 non-null  object
 14  estabelecimento_valor                     386096 non-null  int64
 15  estabelecimento_razaoSocial               386096 non-null  object
 16  estalecimento_noFantasia                  386096 non-null  object
 17  estabelecimento_municipio_codigo          386096 non-null  int64
 18  estabelecimento_municipio_nome            386096 non-null  object
 19  estabelecimento_uf                        386096 non-null  object
 20  vacina_grupoAtendimento_codigo            386096 non-null  int64
 21  vacina_grupoAtendimento_nome              384947 non-null  object
 22  vacina_categoria_codigo                   365571 non-null  float64
 23  vacina_categoria_nome                     365571 non-null  object
 24  vacina_lote                               386096 non-null  object
 25  vacina_fabricante_nome                    386096 non-null  object
 26  vacina_fabricante_referencia              381914 non-null  object
 27  vacina_dataAplicacao                      386096 non-null  object
 28  vacina_descricao_dose                     386096 non-null  object
 29  vacina_codigo                             386096 non-null  int64
 30  vacina_nome                               386092 non-null  object
 31  sistema_origem                            385717 non-null  object
dtypes: float64(4), int64(6), object(22)
memory usage: 94.3+ MB

In [285]:
# 1)
print(f'{df_acre.shape[0]} vacinas!')

386096 vacinas!

In [293]:
# 2)
pessoas_vacinadas = df_acre['paciente_id'].nunique()
print(f'{pessoas_vacinadas} pessoas foram vacinadas!')

315534 pessoas foram vacinadas!

In [315]:
# 3)
df_acre['vacina_descricao_dose'].unique()

array(['2º Reforço', '2ª Dose', '1ª Dose', 'Reforço', 'Única', 'Dose',
       'Dose Adicional', '1º Reforço', '1ª Dose Revacinação',
       'Revacinação', '2ª Dose Revacinação', '3º Reforço',
       '3ª Dose Revacinação', '3ª Dose', '4ª Dose Revacinação',
       '5ª Dose Revacinação'], dtype=object)

In [313]:
# 3) solução alternativa
pessoas_1_dose = df_acre.loc[df_acre['vacina_descricao_dose'] == '1ª Dose', 'paciente_id'].shape[0]
print(f'{pessoas_1_dose} pessoas tomaram a primeira dose!')

142910 pessoas tomaram a primeira dose!

In [335]:
# 4)
menores_18 = df_acre.loc[df_acre['paciente_idade'] < 18, 'paciente_id'].nunique()
print(f'{menores_18} pacientes menores de 18 anos foram vacinados!')

67867 pacientes menores de 18 anos foram vacinados!

In [343]:
# 5)
qtd_estabelecimentos = df_acre['estabelecimento_razaoSocial'].nunique()
print(f'{qtd_estabelecimentos} estabelecimentos trabalharam na vacição do estado!')

60 estabelecimentos trabalharam na vacição do estado!

## 4) Vacinação II
Gere um *DataFrame* que contenha somente os estabelecimentos que aplicaram vcinas a menores de 18 anos. Nesse *DataFrame* devem conter somente os dados dos estabelecimentos, mais uma coluna sendo a quantidade de vacinas que o estabelecimento aplicou a menores de 18 anos.  
  
1. crie uma cópia do *DataFrame* original, contendo somente os registros de vacinas realizadas a menores de 18 anos.  
2. crie uma lista das colunas desse *DataFrame* com o atributo de *DataFrame* **.columns()**  
3. Nesse *DataFrame* faça uma contagem do campo ```vacina_categoria_nome```.
3. a partir da lista de colunas, escolha somente aquelas que são referentes ao estabelecimento, faça uma lista com esses valores.  
4. usando o método *.loc*, selecione somente essas variáveis  
5. Aplique o método **.drop_duplicates** e crie uma lista com uma linha para cada estabelecimento, com os dados do estabelecimento

In [422]:
# 1)
df_acre_2 = df_acre.loc[df_acre['paciente_idade'] < 18]
df_acre_2.shape

(76984, 32)

In [474]:
# 2)
colunas_df_acre_2 = list(df_acre_2.columns)

In [476]:
# 3) ## Não entendi se era único ou total, mas para fins de análise acredito que seja mais útil sendo uma contagem
     ## de valores únicos.
categorias_vacinas = list(df_acre_2['vacina_categoria_nome'].unique())
print(f'Existem {len(categorias_vacinas)-1} categorias de vacinas!')

Existem 14 categorias de vacinas!

In [478]:
# 4)
colunas_df_acre_2 = np.array(colunas_df_acre_2)
colunas_df_acre_2 = colunas_df_acre_2[14:20]
colunas_df_acre_2

array(['estabelecimento_valor', 'estabelecimento_razaoSocial',
       'estalecimento_noFantasia', 'estabelecimento_municipio_codigo',
       'estabelecimento_municipio_nome', 'estabelecimento_uf'],
      dtype='<U40')

In [480]:
# 5) Não utilizei o método .loc por não achar necessário, me corrijam por favor caso esse método seja falho.
df_estabelecimentos = df_acre_2[colunas_df_acre_2]
df_estabelecimentos.head(5)

,estabelecimento_valor,estabelecimento_razaoSocial,estalecimento_noFantasia,estabelecimento_municipio_codigo,estabelecimento_municipio_nome,estabelecimento_uf
2,6917291,PREFEITURA MUNICIPAL DE RIO BRANCO,DEPARTAMENTO DE VIGILANCIA EPIDEMIOLOGICA E AM...,120040,RIO BRANCO,AC
5,2002132,PREFEITURA MUN DE MAL THAUMATURGO,ESF RIBEIRINHA DR NALDIR MARIANO,120035,MARECHAL THAUMATURGO,AC
8,2000156,PREFEITURA MUNICIPAL DE TARAUACA,UNIDADE BASICA DE SAUDE JOAO WANDERLEI,120060,TARAUACA,AC
35,2000369,PREFEITURA MUNICIPAL DE CRUZEIRO DO SUL,UNIDADE DA SAUDE DA FAM JOSE MATHEUS ARNALDO D...,120020,CRUZEIRO DO SUL,AC
38,2002132,PREFEITURA MUN DE MAL THAUMATURGO,ESF RIBEIRINHA DR NALDIR MARIANO,120035,MARECHAL THAUMATURGO,AC

In [482]:
# 6)
df_estabelecimentos = df_estabelecimentos.drop_duplicates()
df_estabelecimentos

,estabelecimento_valor,estabelecimento_razaoSocial,estalecimento_noFantasia,estabelecimento_municipio_codigo,estabelecimento_municipio_nome,estabelecimento_uf
2,6917291,PREFEITURA MUNICIPAL DE RIO BRANCO,DEPARTAMENTO DE VIGILANCIA EPIDEMIOLOGICA E AM...,120040,RIO BRANCO,AC
5,2002132,PREFEITURA MUN DE MAL THAUMATURGO,ESF RIBEIRINHA DR NALDIR MARIANO,120035,MARECHAL THAUMATURGO,AC
8,2000156,PREFEITURA MUNICIPAL DE TARAUACA,UNIDADE BASICA DE SAUDE JOAO WANDERLEI,120060,TARAUACA,AC
35,2000369,PREFEITURA MUNICIPAL DE CRUZEIRO DO SUL,UNIDADE DA SAUDE DA FAM JOSE MATHEUS ARNALDO D...,120020,CRUZEIRO DO SUL,AC
50,3810771,PREFEITURA MUNICIPAL DE TARAUACA,UNIDADE DE S DA FAMILIA DR JOSE LEONCIO GOMES ...,120060,TARAUACA,AC
...,...,...,...,...,...,...
331988,6596657,PREFEITURA MUNICIPAL DE SANTA ROSA DO PURUS,PSF MOVEL DE SANTA ROSA DO PURUS,120043,SANTA ROSA DO PURUS,AC
332374,2003147,PREFEITURA MUNICIPAL DE EPITACIOLANDIA,ESF MANOEL ARAUJO DA COSTA,120025,EPITACIOLANDIA,AC
338314,2003090,PREFEITURA MUNICIPAL DE EPITACIOLANDIA,ESF SUELLEN DE LIMA CASTELO,120025,EPITACIOLANDIA,AC
353502,2832798,PREFEITURA MUNICIPAL DE EPITACIOLANDIA,UNIDADE DE SAUDE ALBERTO FLORENCIO DA SILVA,120025,EPITACIOLANDIA,AC
355909,7448627,PREFEITURA MUNICIPAL DE RODRIGUES ALVES,UNIDADE BASICA JOSINA DE OLIVEIRA MOURA,120042,RODRIGUES ALVES,AC